<!DOCTYPE html>
<html lang="zh-cn">

  <head><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>欢迎来到我的博客 | Xianpu Ji</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="欢迎来到我的博客" />
<meta name="author" content="Xianpu Ji" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="欢迎来到我的博客" />
<meta property="og:description" content="欢迎来到我的博客" />
<link rel="canonical" href="https://blissful-jasper.github.io/%E6%9D%82%E8%B0%88/%E6%AC%A2%E8%BF%8E/2025/06/29/welcome-to-my-blog/" />
<meta property="og:url" content="https://blissful-jasper.github.io/%E6%9D%82%E8%B0%88/%E6%AC%A2%E8%BF%8E/2025/06/29/welcome-to-my-blog/" />
<meta property="og:site_name" content="Xianpu Ji" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="欢迎来到我的博客" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xianpu Ji"},"dateModified":"2025-06-29T00:00:00+00:00","datePublished":"2025-06-29T00:00:00+00:00","description":"欢迎来到我的博客","headline":"欢迎来到我的博客","mainEntityOfPage":{"@type":"WebPage","@id":"https://blissful-jasper.github.io/%E6%9D%82%E8%B0%88/%E6%AC%A2%E8%BF%8E/2025/06/29/welcome-to-my-blog/"},"url":"https://blissful-jasper.github.io/%E6%9D%82%E8%B0%88/%E6%AC%A2%E8%BF%8E/2025/06/29/welcome-to-my-blog/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/code-highlighting.css">
  <link rel="stylesheet" href="/assets/gfs-data-styles.css"><link type="application/atom+xml" rel="alternate" href="https://blissful-jasper.github.io/feed.xml" title="Xianpu Ji" /><!-- DNS Prefetch for external resources -->
  <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="dns-prefetch" href="//fonts.gstatic.com">
  
  <!-- Preload critical fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"></noscript>
  
  <!-- Load non-critical CSS asynchronously -->
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></noscript>
  
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css"></noscript>
  
  <!-- MathJax - Load only when needed -->
  
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js">
  </script>
  
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        processEscapes: true,
        processEnvironments: true,
        tags: 'ams'
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  
  <!-- Prism.js for code highlighting with better theme -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css">
</head>
<!-- 全站通用功能样式 --><!-- 全站通用功能样式和脚本 -->

<!-- Complete Theme System -->
<link rel="stylesheet" href="/assets/theme-system-complete.css">
<link rel="stylesheet" href="/assets/theme-switcher.css">

<!-- 阅读进度条样式 -->
<link rel="stylesheet" href="/assets/reading-progress.css">

<!-- 访问统计和地图样式 -->
<link rel="stylesheet" href="/assets/analytics-map.css">

<!-- Enhanced Header Styles -->
<link rel="stylesheet" href="/assets/header-styles.css">

<!-- Modern Homepage Layout -->
<link rel="stylesheet" href="/assets/homepage-layout.css">
<link rel="stylesheet" href="/assets/homepage-gallery-journals.css">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">

<!-- 确保 Font Awesome 图标可用 -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


<!-- Theme Initialization Script -->
<script>
  // Initialize theme from localStorage before page renders
  (function() {
    const savedTheme = localStorage.getItem('theme') || 'blue';
    const savedMode = localStorage.getItem('mode') || 'light';
    
    document.documentElement.setAttribute('data-theme', savedMode);
    document.documentElement.classList.add(`theme-${savedTheme}`);
  })();
</script>
<!-- Modern Theme Styles -->
    <link rel="stylesheet" href="/assets/modern-theme.css">
    <link rel="stylesheet" href="/assets/header-styles.css">
    <link rel="stylesheet" href="/assets/footer-styles.css">
    
    <!-- Page-specific styles -->
    
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Preload critical scripts -->
    <link rel="preload" href="/assets/modern-interactions.js" as="script">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到我的博客</title>
    <script>
        const AI_API_KEY = "";
    </script>
  </head>

  <body class="modern-layout">
    <!-- Header --><header class="modern-header" role="banner">
    <nav class="nav-container" aria-label="Main navigation">
        <div class="nav-brand">
            <a href="/" class="logo" aria-label="Home">
                
                    <span class="logo-text">Xianpu Ji</span>
                
            </a>
        </div>
        
        <ul class="nav-links" role="menubar">
            <li role="menuitem"><a href="/about.html" class="nav-link">About</a></li>
            <li role="menuitem"><a href="/research.html" class="nav-link">Research</a></li>
            <li role="menuitem"><a href="/publications.html" class="nav-link">Publications</a></li>
            <li role="menuitem"><a href="/blog.html" class="nav-link">Blog</a></li>
            <li role="menuitem"><a href="/journals.html" class="nav-link">Journals</a></li>
            <li role="menuitem"><a href="/gallery.html" class="nav-link">Gallery</a></li>
            <li role="menuitem"><a href="/links.html" class="nav-link">Links</a></li>
            <li role="menuitem"><a href="/maps.html" class="nav-link">Maps</a></li>
            <li role="menuitem"><a href="/contact.html" class="nav-link">Contact</a></li>

        </ul>
        
        <div class="nav-actions">
            <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode" type="button">
                <i class="fas fa-moon" id="themeIcon" aria-hidden="true"></i>
            </button>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle mobile menu" type="button">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </button>
        </div>
    </nav>
    
    <!-- Mobile menu overlay -->
    <div class="mobile-menu" id="mobileMenu" role="menu">
        <div class="mobile-menu-content">
            <ul class="mobile-nav-links">
                <li><a href="/about.html" class="mobile-nav-link">About</a></li>
                <li><a href="/research.html" class="mobile-nav-link">Research</a></li>
                <li><a href="/publications.html" class="mobile-nav-link">Publications</a></li>
                <li><a href="/blog.html" class="mobile-nav-link">Blog</a></li>
                <li><a href="/journals.html" class="mobile-nav-link">Journals</a></li>
                <li><a href="/gallery.html" class="mobile-nav-link">Gallery</a></li>
                <li><a href="/links.html" class="mobile-nav-link">Links</a></li>
                <li><a href="/maps.html" class="mobile-nav-link">Maps</a></li>
                <li><a href="/contact.html" class="mobile-nav-link">Contact</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- Main Content -->
    <main class="main-content" role="main">
      <div class="content-wrapper">
        <link rel="stylesheet" href="/assets/post-style.css">

<article class="post-article">
  <!-- 文章头部 -->
  <header class="post-header">
    <div class="post-meta-top">
      <a href="/blog.html" class="back-to-blog">
        <i class="fas fa-arrow-left"></i>
        返回博客
      </a>
      <div class="post-share">
        <button class="share-btn" onclick="sharePost()">
          <i class="fas fa-share-alt"></i>
        </button>
      </div>
    </div>
    
    <h1 class="post-title">欢迎来到我的博客</h1>
    
    <div class="post-meta">
      <div class="meta-item">
        <i class="far fa-calendar-alt"></i>
        <time datetime="2025-06-29T00:00:00+00:00">
          2025年6月29日
        </time>
      </div>
      
      
      
      
    </div>
    
    
    <div class="post-tags">
      
      <span class="tag">欢迎</span>
      
      <span class="tag">博客</span>
      
      <span class="tag">介绍</span>
      
    </div>
    
  </header>

  <!-- 文章内容 -->
  <div class="post-content">
    <h1 id="欢迎来到我的博客">欢迎来到我的博客</h1>

<p>欢迎来到我的学术博客！这里是我分享研究经验、学术见解和科学思考的地方。</p>

<h2 id="关于这个博客">关于这个博客</h2>

<p>这个博客旨在：</p>

<ul>
  <li><strong>分享研究经验</strong>：记录我在大气科学研究中的发现和体会</li>
  <li><strong>传播科学知识</strong>：用通俗易懂的语言解释复杂的科学概念</li>
  <li><strong>促进学术交流</strong>：与同行和感兴趣的读者进行思想碰撞</li>
  <li><strong>记录学习历程</strong>：记录在学术道路上的成长和思考</li>
</ul>

<h2 id="主要内容">主要内容</h2>

<h3 id="1-研究分享">1. 研究分享</h3>

<p>我会定期分享：</p>

<ul>
  <li><strong>热带气象学</strong>：热带波动、对流系统、季风等</li>
  <li><strong>气候动力学</strong>：大气环流、气候变化、极端事件等</li>
  <li><strong>数值模拟</strong>：WRF模式、气候模式、数据分析等</li>
  <li><strong>观测分析</strong>：卫星数据、再分析数据、统计方法等</li>
</ul>

<h3 id="2-技术教程">2. 技术教程</h3>

<p>包括但不限于：</p>

<ul>
  <li><strong>Python编程</strong>：科学计算、数据可视化、机器学习</li>
  <li><strong>数据分析</strong>：时间序列分析、空间分析、统计建模</li>
  <li><strong>可视化技术</strong>：matplotlib、cartopy、plotly等</li>
  <li><strong>工具使用</strong>：Git、LaTeX、Jekyll等</li>
</ul>

<h3 id="3-学术见解">3. 学术见解</h3>

<p>分享对科学问题的思考：</p>

<ul>
  <li><strong>研究方法论</strong>：如何提出好的科学问题</li>
  <li><strong>跨学科思维</strong>：气象学与其他学科的交叉</li>
  <li><strong>科学写作</strong>：如何写出好的学术论文</li>
  <li><strong>职业发展</strong>：学术生涯的规划和思考</li>
</ul>

<h2 id="我的研究兴趣">我的研究兴趣</h2>

<h3 id="热带波动">热带波动</h3>

<p>我特别关注热带大气中的各种波动现象：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 示例：分析热带波动
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">def</span> <span class="nf">analyze_tropical_waves</span><span class="p">():</span>
    <span class="s">"""
    分析热带波动的基本特征
    """</span>
    <span class="c1"># 这里是一个简单的示例
</span>    <span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">365</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>  <span class="c1"># 一年的时间
</span>    
    <span class="c1"># 模拟不同类型的热带波动
</span>    <span class="n">kelvin_wave</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">time</span> <span class="o">/</span> <span class="mi">15</span><span class="p">)</span>  <span class="c1"># 开尔文波，约15天周期
</span>    <span class="n">mrg_wave</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">time</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span>      <span class="c1"># MRG波，约4天周期
</span>    <span class="n">mjo</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">time</span> <span class="o">/</span> <span class="mi">45</span><span class="p">)</span>          <span class="c1"># MJO，约45天周期
</span>    
    <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    
    <span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">kelvin_wave</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'开尔文波'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'振幅'</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">mrg_wave</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'MRG波'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'振幅'</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">mjo</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'马登-朱利安振荡(MJO)'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'振幅'</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'时间(天)'</span><span class="p">)</span>
    
    <span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># 运行分析
</span><span class="n">analyze_tropical_waves</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="气候模拟">气候模拟</h3>

<p>我也致力于使用数值模式理解气候系统：</p>

<ul>
  <li><strong>CMIP6模式评估</strong>：评估最新气候模式的性能</li>
  <li><strong>区域气候模拟</strong>：使用WRF等模式进行高分辨率模拟</li>
  <li><strong>极端事件研究</strong>：分析极端天气事件的变化趋势</li>
</ul>

<h3 id="数据科学">数据科学</h3>

<p>在气象研究中应用现代数据科学方法：</p>

<ul>
  <li><strong>机器学习</strong>：用于天气预报和气候预测</li>
  <li><strong>大数据分析</strong>：处理海量气象观测数据</li>
  <li><strong>可视化技术</strong>：创建直观的科学图表</li>
</ul>

<h2 id="博客特色">博客特色</h2>

<h3 id="1-理论与实践结合">1. 理论与实践结合</h3>

<p>每篇文章都会包含：</p>

<ul>
  <li><strong>理论背景</strong>：深入浅出地解释科学原理</li>
  <li><strong>实际代码</strong>：提供可运行的Python代码示例</li>
  <li><strong>数据分析</strong>：使用真实数据进行分析</li>
  <li><strong>可视化展示</strong>：用图表清晰地展示结果</li>
</ul>

<h3 id="2-开放式讨论">2. 开放式讨论</h3>

<p>我鼓励：</p>

<ul>
  <li><strong>评论交流</strong>：欢迎在文章下方留言讨论</li>
  <li><strong>问题反馈</strong>：如有疑问或建议，请随时联系</li>
  <li><strong>合作机会</strong>：开放合作，共同推进科学研究</li>
</ul>

<h3 id="3-持续更新">3. 持续更新</h3>

<p>博客内容会定期更新：</p>

<ul>
  <li><strong>每周文章</strong>：争取每周发布新的内容</li>
  <li><strong>系列专题</strong>：针对特定主题的深度系列文章</li>
  <li><strong>及时跟进</strong>：对最新的科学发现和技术进展的及时分析</li>
</ul>

<h2 id="读者指南">读者指南</h2>

<h3 id="适合人群">适合人群</h3>

<p>这个博客适合：</p>

<ul>
  <li><strong>研究生和博士生</strong>：正在进行大气科学研究的学生</li>
  <li><strong>科研工作者</strong>：大气科学及相关领域的研究人员</li>
  <li><strong>工程师和分析师</strong>：从事气象预报和气候服务的专业人士</li>
  <li><strong>科学爱好者</strong>：对大气科学和气候变化感兴趣的公众</li>
</ul>

<h3 id="阅读建议">阅读建议</h3>

<p>为了更好地阅读这个博客：</p>

<ol>
  <li><strong>基础知识</strong>：建议具备基本的物理和数学知识</li>
  <li><strong>编程基础</strong>：Python编程基础会有助于理解代码示例</li>
  <li><strong>保持开放</strong>：对新的概念和方法保持开放的心态</li>
  <li><strong>动手实践</strong>：尝试运行和修改文章中的代码</li>
</ol>

<h3 id="互动方式">互动方式</h3>

<p>欢迎通过以下方式与我互动：</p>

<ul>
  <li><strong>评论区</strong>：在文章下方留言</li>
  <li><strong>邮件联系</strong>：发送邮件进行深入讨论</li>
  <li><strong>社交媒体</strong>：关注我的学术社交媒体账号</li>
  <li><strong>学术会议</strong>：在学术会议上面对面交流</li>
</ul>

<h2 id="未来计划">未来计划</h2>

<h3 id="短期目标6个月内">短期目标（6个月内）</h3>

<ul>
  <li><strong>建立内容框架</strong>：完善博客的内容分类和结构</li>
  <li><strong>定期更新</strong>：保持稳定的更新频率</li>
  <li><strong>读者反馈</strong>：收集并回应读者的反馈和建议</li>
  <li><strong>技术优化</strong>：不断改进博客的技术体验</li>
</ul>

<h3 id="中期目标1-2年内">中期目标（1-2年内）</h3>

<ul>
  <li><strong>专题系列</strong>：推出深度的专题系列文章</li>
  <li><strong>多媒体内容</strong>：加入视频、动画等多媒体元素</li>
  <li><strong>国际化</strong>：考虑提供英文版本的内容</li>
  <li><strong>社区建设</strong>：建立活跃的读者社区</li>
</ul>

<h3 id="长期愿景">长期愿景</h3>

<ul>
  <li><strong>知识传播</strong>：成为大气科学知识传播的重要平台</li>
  <li><strong>学术影响</strong>：对学术研究产生积极影响</li>
  <li><strong>人才培养</strong>：帮助更多年轻学者成长</li>
  <li><strong>科学普及</strong>：向公众普及气象和气候科学知识</li>
</ul>

<h2 id="版权声明">版权声明</h2>

<p>博客内容遵循以下原则：</p>

<ul>
  <li><strong>原创内容</strong>：除特别说明外，所有内容均为原创</li>
  <li><strong>开放共享</strong>：欢迎转载，但请注明出处</li>
  <li><strong>代码开源</strong>：所有代码示例采用MIT许可证</li>
  <li><strong>学术诚信</strong>：严格遵守学术规范和伦理</li>
</ul>

<h2 id="致谢">致谢</h2>

<p>感谢所有支持这个博客的朋友：</p>

<ul>
  <li><strong>导师和同事</strong>：提供的学术指导和支持</li>
  <li><strong>开源社区</strong>：提供的优秀工具和资源</li>
  <li><strong>读者朋友</strong>：给予的关注和反馈</li>
  <li><strong>家人朋友</strong>：给予的理解和鼓励</li>
</ul>

<h2 id="结语">结语</h2>

<p>科学是一个不断探索和发现的过程。通过这个博客，我希望能够与大家分享这个美妙的旅程。让我们一起：</p>

<ul>
  <li><strong>追求真理</strong>：保持对科学真理的不懈追求</li>
  <li><strong>开放合作</strong>：在合作中共同进步</li>
  <li><strong>传承知识</strong>：将知识传递给下一代</li>
  <li><strong>服务社会</strong>：用科学知识服务社会发展</li>
</ul>

<p>期待与您在这个学术空间中相遇和交流！</p>

<hr />

<p><em>“科学的真正精神，是要在疑问中寻求真理，在真理中服务人类。”</em></p>

<p>欢迎来到我的学术博客，让我们一起探索大气科学的奥秘！</p>

  </div>

  <!-- 文章底部 -->
  <footer class="post-footer">
    <!-- 上一篇/下一篇导航 -->
    <div class="post-navigation">
      
      <div class="nav-item nav-prev">
        <a href="/%E6%8A%80%E6%9C%AF/jekyll/2025/06/29/create-site-jekyll/" class="nav-link">
          <i class="fas fa-chevron-left"></i>
          <div class="nav-content">
            <span class="nav-label">上一篇</span>
            <span class="nav-title">Create a Jekyll Site</span>
          </div>
        </a>
      </div>
      
      
      
      <div class="nav-item nav-next">
        <a href="/research/meteorology/2025/07/01/deep-learning-weather-forecast/" class="nav-link">
          <div class="nav-content">
            <span class="nav-label">下一篇</span>
            <span class="nav-title">深度学习在气象预报中的应用</span>
          </div>
          <i class="fas fa-chevron-right"></i>
        </a>
      </div>
      
    </div>
    
    <!-- 分享按钮 -->
    <div class="post-share-section">
      <h4>分享这篇文章</h4>
      <div class="share-buttons">
        <a href="#" class="share-btn weibo" onclick="shareToWeibo()">
          <i class="fab fa-weibo"></i>
          微博
        </a>
        <a href="#" class="share-btn twitter" onclick="shareToTwitter()">
          <i class="fab fa-twitter"></i>
          Twitter
        </a>
        <a href="#" class="share-btn copy" onclick="copyUrl()">
          <i class="fas fa-link"></i>
          复制链接
        </a>
      </div>
    </div>
  </footer>
</article>

<!-- 目录悬浮窗 -->
<div class="toc-container" id="tocContainer">
  <div class="toc-header">
    <h4>目录</h4>
    <button class="toc-toggle" onclick="toggleToc()">
      <i class="fas fa-times"></i>
    </button>
  </div>
  <div class="toc-content" id="tocContent">
    <!-- 目录内容将由JavaScript生成 -->
  </div>
</div>

<!-- 目录触发按钮 -->
<button class="toc-trigger" onclick="toggleToc()">
  <i class="fas fa-list"></i>
</button>

<!-- 回到顶部按钮 -->
<button class="back-to-top" onclick="scrollToTop()">
  <i class="fas fa-chevron-up"></i>
</button>

<script src="/assets/post-script.js"></script>

      </div>
    </main>

    <!-- Footer --><footer class="modern-footer" role="contentinfo">
  <div class="footer-container">
    <div class="footer-content">
      <div class="footer-section">
        <div class="footer-brand">
          <h3 class="footer-title">Xianpu Ji</h3>
          <p class="footer-subtitle">Academic & Research Portfolio</p>
        </div>
      </div>
      
      <div class="footer-section">
        <h4 class="footer-heading">Quick Links</h4>
        <ul class="footer-links">
          <li><a href="/about.html" class="footer-link">About</a></li>
          <li><a href="/research.html" class="footer-link">Research</a></li>
          <li><a href="/publications.html" class="footer-link">Publications</a></li>
          <li><a href="/blog.html" class="footer-link">Blog</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4 class="footer-heading">Connect</h4>
        <ul class="footer-links">
          <li><a href="/contact.html" class="footer-link">Contact</a></li>
          <li><a href="/links.html" class="footer-link">Links</a></li>
          <li><a href="/maps.html" class="footer-link">Maps</a></li>
        </ul>
      </div>
      
      <div class="footer-section">
        <h4 class="footer-heading">External Links</h4>
        <div class="external-links">
          
            <a href="https://github.com/Blissful-Jasper" target="_blank" rel="noopener noreferrer" class="external-link" title="GitHub">
              <i class="fas fa-external-link-alt"></i>
              GitHub
            </a>
          
            <a href="https://orcid.org/0009-0001-5197-4804" target="_blank" rel="noopener noreferrer" class="external-link" title="ORCID">
              <i class="fas fa-external-link-alt"></i>
              ORCID
            </a>
          
            <a href="https://www.researchgate.net/profile/Xianpu-Ji" target="_blank" rel="noopener noreferrer" class="external-link" title="ResearchGate">
              <i class="fas fa-external-link-alt"></i>
              ResearchGate
            </a>
          
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="footer-bottom-content">
        <p class="copyright">
          <p>© 2025 Xianpu Ji. Powered by <a href="https://jekyllrb.com/">Jekyll</a> and hosted on <a href="https://pages.github.com/">GitHub Pages</a>.</p>

        </p>
        <div class="footer-meta">
          <span class="last-updated">Last updated: 2025-07-24</span>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Global Stats Display --><!-- 全局访问统计展示组件 -->
<div id="global-stats-display" class="global-stats-container">
  <div class="stats-toggle-btn" onclick="toggleGlobalStats()">
    <i class="fas fa-chart-bar"></i>
    <span class="stats-label">统计</span>
  </div>
  
  <div class="stats-panel" id="global-stats-panel">
    <div class="stats-header">
      <h3><i class="fas fa-analytics"></i> 实时访问统计</h3>
      <button class="close-stats" onclick="toggleGlobalStats()">
        <i class="fas fa-times"></i>
      </button>
    </div>
    
    <div class="stats-content">
      <div class="quick-stats">
        <div class="quick-stat-item">
          <div class="stat-value" id="global-total-visits">--</div>
          <div class="stat-label">总访问量</div>
        </div>
        <div class="quick-stat-item">
          <div class="stat-value" id="global-today-visits">--</div>
          <div class="stat-label">今日访问</div>
        </div>
        <div class="quick-stat-item">
          <div class="stat-value" id="global-online-users">--</div>
          <div class="stat-label">在线用户</div>
        </div>
      </div>
      
      <div class="current-session">
        <h4><i class="fas fa-user-clock"></i> 当前会话</h4>
        <div class="session-info">
          <div class="session-item">
            <span class="session-label">访问时长:</span>
            <span class="session-value" id="global-session-duration">00:00</span>
          </div>
          <div class="session-item">
            <span class="session-label">页面浏览:</span>
            <span class="session-value" id="global-page-views">1</span>
          </div>
          <div class="session-item">
            <span class="session-label">设备类型:</span>
            <span class="session-value" id="global-device-type">Desktop</span>
          </div>
        </div>
      </div>
      
      <div class="last-update">
        <i class="far fa-clock"></i>
        最后更新: <span id="global-last-update">--</span>
      </div>
    </div>
  </div>
</div>

<style>
.global-stats-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
  font-family: var(--font-family-sans, 'Inter', sans-serif);
}

.stats-toggle-btn {
  background: var(--gradient-primary, linear-gradient(135deg, #2563eb, #1e40af));
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 18px;
  cursor: pointer;
  box-shadow: var(--shadow-lg, 0 10px 15px -3px rgba(0, 0, 0, 0.1));
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 14px;
  backdrop-filter: blur(10px);
}

.stats-toggle-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl, 0 20px 25px -5px rgba(0, 0, 0, 0.1));
  filter: brightness(1.1);
}

.stats-panel {
  position: absolute;
  bottom: 60px;
  left: 0;
  width: 320px;
  background: var(--bg-primary, white);
  border-radius: var(--radius-xl, 1rem);
  box-shadow: var(--shadow-2xl, 0 25px 50px -12px rgba(0, 0, 0, 0.25));
  border: 1px solid rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.stats-panel.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.stats-header {
  background: var(--gradient-primary, linear-gradient(135deg, #2563eb, #1e40af));
  color: white;
  padding: 16px 20px;
  border-radius: var(--radius-xl, 1rem) var(--radius-xl, 1rem) 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.close-stats {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.close-stats:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.stats-content {
  padding: 20px;
}

.quick-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.quick-stat-item {
  text-align: center;
  padding: 12px 8px;
  background: var(--bg-secondary, #f9fafb);
  border-radius: var(--radius-lg, 0.75rem);
  transition: all 0.2s ease;
}

.quick-stat-item:hover {
  background: var(--bg-tertiary, #f3f4f6);
  transform: translateY(-2px);
}

.stat-value {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-blue, #2563eb);
  margin-bottom: 4px;
}

.stat-label {
  font-size: 11px;
  color: var(--text-muted, #9ca3af);
  font-weight: 500;
}

.current-session {
  margin-bottom: 16px;
}

.current-session h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary, #1f2937);
  display: flex;
  align-items: center;
  gap: 8px;
}

.session-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.session-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--bg-secondary, #f9fafb);
  border-radius: var(--radius-md, 0.5rem);
  font-size: 13px;
}

.session-label {
  color: var(--text-secondary, #6b7280);
  font-weight: 500;
}

.session-value {
  color: var(--text-primary, #1f2937);
  font-weight: 600;
}

.last-update {
  text-align: center;
  font-size: 12px;
  color: var(--text-muted, #9ca3af);
  padding-top: 12px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .global-stats-container {
    bottom: 10px;
    left: 10px;
  }
  
  .stats-panel {
    width: calc(100vw - 40px);
    max-width: 300px;
  }
  
  .quick-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stats-toggle-btn {
    padding: 10px 14px;
    font-size: 13px;
  }
}
</style>

<script>
function toggleGlobalStats() {
  const panel = document.getElementById('global-stats-panel');
  panel.classList.toggle('active');
}

// 初始化全局统计
document.addEventListener('DOMContentLoaded', function() {
  updateGlobalStats();
  setInterval(updateGlobalStats, 30000); // 每30秒更新一次
});

function updateGlobalStats() {
  // 模拟统计数据更新
  const now = new Date();
  
  // 更新基本统计
  document.getElementById('global-total-visits').textContent = Math.floor(Math.random() * 10000) + 5000;
  document.getElementById('global-today-visits').textContent = Math.floor(Math.random() * 200) + 50;
  document.getElementById('global-online-users').textContent = Math.floor(Math.random() * 20) + 5;
  
  // 更新会话信息
  if (window.sessionStartTime) {
    const duration = Math.floor((now - window.sessionStartTime) / 1000);
    const minutes = Math.floor(duration / 60);
    const seconds = duration % 60;
    document.getElementById('global-session-duration').textContent = 
      `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
  }
  
  // 检测设备类型
  const deviceType = /Mobile|Android|iPhone|iPad/.test(navigator.userAgent) ? 'Mobile' : 'Desktop';
  document.getElementById('global-device-type').textContent = deviceType;
  
  // 更新时间
  document.getElementById('global-last-update').textContent = now.toLocaleTimeString('zh-CN');
}

// 记录会话开始时间
if (!window.sessionStartTime) {
  window.sessionStartTime = new Date();
}

// 页面浏览量计数
let pageViews = parseInt(sessionStorage.getItem('pageViews') || '0') + 1;
sessionStorage.setItem('pageViews', pageViews.toString());
if (document.getElementById('global-page-views')) {
  document.getElementById('global-page-views').textContent = pageViews;
}
</script>
<!-- JavaScript -->
    <script src="/assets/modern-interactions.js"></script>
    <script src="/assets/js/performance-optimizations.js"></script>
    
    <script>
    // Modal functionality
    function openModal(src, alt) {
      var modal = document.getElementById('galleryModal');
      var modalImg = document.getElementById("modalImage");
      var captionText = document.getElementById("caption");
      modal.style.display = "block";
      modalImg.src = src;
      captionText.innerHTML = alt;
    }

    function closeModal() {
      document.getElementById('galleryModal').style.display = "none";
    }
    </script>

    <!-- Page-specific scripts -->
    
    
    <!-- 全站通用功能脚本 --><!-- 全站通用功能脚本 -->

<!-- Theme Switcher -->
<script src="/assets/theme-switcher.js"></script>

<!-- 阅读进度条脚本（在支持的页面加载） -->

<script src="/assets/blog-reading-progress.js"></script>


<!-- 访问统计和地图脚本 -->
<script src="/assets/analytics-map.js"></script>

<script>
// 全局页面增强
document.addEventListener('DOMContentLoaded', function() {
  // 标记当前页面为博客页面（用于阅读进度条）
  const pageLayout = 'post';
  const pageUrl = '/%E6%9D%82%E8%B0%88/%E6%AC%A2%E8%BF%8E/2025/06/29/welcome-to-my-blog/';
  
  if (pageLayout === 'post' || pageUrl.includes('/blog')) {
    document.body.classList.add('blog-page');
  }
  
  // 添加页面特定类名
  if (pageUrl) {
    const pageClass = pageUrl.replace(/\//g, '-').replace(/\.html$/, '');
    if (pageClass) {
      document.body.classList.add('page' + pageClass);
    }
  }
  
  // 确保访问统计在所有页面显示
  if (typeof initializeAnalytics === 'function') {
    initializeAnalytics();
  }
  
  // 添加页面加载动画
  document.body.classList.add('fade-in');
});

// 页面性能优化
window.addEventListener('load', function() {
  // 标记页面完全加载
  document.body.classList.add('page-loaded');
  
  // 预加载重要资源
  const preloadLinks = [
    '/assets/theme-system.css',
    '/assets/analytics-map.css',
    '/assets/gallery-page.css'
  ];
  
  preloadLinks.forEach(href => {
    const link = document.createElement('link');
    link.rel = 'preload';
    link.as = 'style';
    link.href = href;
    document.head.appendChild(link);
  });
});
</script>
<!-- Analytics or other tracking scripts can go here -->
    
  </body>

</html>
